messenger/src/main/resources/messages.graphql

type Message {
  uuid: String
  room: Room
  message: String
  owner: User
}

type User {
  uuid: String
  name: String
  surname: String
  lastName: String
  username: String
}

type Room {
  uuid: String
  name: String
}

type Query {
  allMessages(secureOnly: Boolean = false): [Message]
  message(secureOnly: Boolean = false, messageUuid: String): Message
  user(secureOnly: Boolean = false, userUuid: String): User
  allUsers(secureOnly: Boolean = false): [User]
  room(secureOnly: Boolean = false, roomUuid: String): Room
  allRooms(secureOnly: Boolean = false): [Room]
}

schema {
  query: Query
}
